APP_NAME='ElphaBay'
APP_ENV=local
APP_KEY=base64:a0uNQm8cU5wV9h2LCxARbmSQRRS4XkCc6yxQE9Iq/Jk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=elphabay
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

RESPONSE_CACHE_LIFETIME= 60*60*24*7

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
